<!DOCTYPE html>
<html>
<head>
<title>Schedule</title>
</head>
<style>
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: Courier new ;
    font-size: 12pt;
    background-color: #111;
    padding: 10px 10px;
    margin: 0;
    color: white;
}
table {
    width: 550px;
    height: 688px;
    font-size: 18pt;
}
table, th, td {
    border: 2px solid #fff;
    border-collapse: collapse;
    text-align: center;
    table-layout: inherit;
}
.selected {
    background-color: #4F3fFF;
    font-weight: bold;
    color: white;
    font-size: 21pt;
}
.selected2 {
    background-color: #111;
    font-weight: bold;
    color: white;
    font-size: 25pt;
}
.border{
    border-bottom-color:#111;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
</style>

<body>
    
<!-- My Schedule section start -->

<div class="section">
<h1><span>M.Com 1st Sem</span></h1>

<table>
    
<tr>
<th rowspan="1" class="selected">Lecture</th>
<th class="selected">Mon</th>
<th class="selected">Tue</th>
<th class="selected">Wed</th>
<th class="selected">Thr</th>
<th class="selected">Fri</th>
<th class="selected">Sat</th>
</tr>

<tr>
<td class="selected" rowspan="2">10:15-11:15</td>
<td class="border">SA</td>
<td class="border">SA</td>
<td class="border">ASFR</td>
<td class="border">ASFR</td>
<td class="border">ME</td>
<td class="border">SA</td>
</tr>

<tr>
<td >Priti</td>
<td>Priti</td>
<td>Poonam</td>
<td>Poonam</td>
<td>Surbhi</td>
<td>Priti</td>
</tr>

<tr>
<td class="selected" rowspan="2">11:15-12:15</td>
<td class="border">BE</td>
<td class="border">BE</td>
<td class="border">SA</td>
<td class="border">ME</td>
<td class="border">CAB</td>
<td class="border">CAB</td>
</tr>

<tr>
<td >Manoj</td>
<td>Manoj</td>
<td>Priti</td>
<td>Surbhi</td>
<td>Kapil</td>
<td>Kapil</td>
</tr>

<tr>
<td class="selected" rowspan="2">12:15-1:15</td>
<td class="border">ASFR</td>
<td class="border">ASFR</td>
<td class="border">CAB</td>
<td class="border">CAB</td>
<td class="border">BE</td>
<td class="border">BE</td>
</tr>

<tr>
<td >Poonam</td>
<td>Poonam</td>
<td>Kapil</td>
<td>Kapil</td>
<td>Manoj</td>
<td>Manoj</td>
</tr>

<tr>
<td class="selected">1:15-2:00</td>
<td colspan="6" class="selected2">Lunch</td>
</tr>

<tr>
<td class="selected" rowspan="2">2:00-3:00</td>
<td class="border">ME</td>
<td class="border">ME</td>
<td class="border">ASFR/BE</td>
<td class="border">ME/SA</td>
<td class="border">ASFR/BE</td>
<td class="border">ME/SA</td>
</tr>

<tr>
<td >Surbhi</td>
<td>Surbhi</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</div>

<!-- My Schedule section end -->

</body>

</html>